#metrics{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    background-color: var(--color-primary-shadow33);
    padding: 50px 30px;
    margin-bottom: 50px;
}

#metrics > div {
    display: flex;
    flex-direction: row;
}

#metrics .metric{
    display: flex;
    align-items: center;
}

#metrics .metric > img{
    background-color: var(--color-primary-shadow33);
    border-radius: 50%;
    padding: 10px;
    margin-right: 15px;
}

#metrics .metric > .metric-text > span:first-child{
    font-size: 1.4rem;
    font-weight: bolder;
}
#metrics .metric > .metric-text > span:last-child{
    font-size: 0.9rem;
}

@media screen and (max-width: 950px) {
    #metrics{
        row-gap: 30px;
    }

    #metrics > div {
        flex-direction: column;
        row-gap: 30px;
    }
    
    .circle-metrics{
        display: none;
    }
}


@media screen and (max-width: 600px) {
    #metrics{
        position: relative;
        flex-direction: column;
        padding-left: 5%;
        align-items: flex-start;
    }
    
    .circle-metrics{
        right: -40% !important;
    }
}